{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.wordWrap": "on",
  "editor.codeActionsOnSave": {
    "source.fixAll.prettier": true
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.formatOnSaveMode": "file"
}
